# Sarsaparilla

./: .gitignore  CLAUDE.md  README.md  Sarsaparilla.sln
AppliedPiParser/: AppliedPi.csproj  BucketSet.cs  GroupSet.cs  IProcess.cs  IStatement.cs  IfBranchConditions.cs  InvalidNameTokenException.cs  ModelSampleLibrary.cs  Network.cs  NetworkCreationException.cs  ParseResult.cs  Parser.cs  PiType.cs  ProcessGroup.cs  ResolvedNetwork.cs  ResolvedProcess.cs  ResolverException.cs  RowColumnPosition.cs  StateFrame.cs  StatefulHornTranslation.cs  StatefulHornTranslator.cs  Statement.cs  TermResolver.cs  TranslateFrame.cs  TuplePattern.cs  UnexpectedTokenException.cs  UnrecognisedTermException.cs  UserDefinedProcess.cs
AppliedPiTest/: SarsaparillaTests.csproj
Profiling/: Profiling.csproj  Program.cs
SarsaWidgetTests/: Program.cs  SarsaWidgetTests.csproj  _Imports.razor
SarsaWidgets/: AppliedPiEditor.razor  AppliedPiEditor.razor.css  AttackDisplay.razor  AttackDisplay.razor.css  ClauseCompileDisplay.razor  ClauseCompileDisplay.razor.css  ClauseEditor.razor  ClauseEditor.razor.css  FormatUtils.cs  HornClauseDisplay.razor  HornClauseDisplay.razor.css  ISampleLibrary.cs  NessionDisplay.razor  NessionDisplay.razor.css  NetworkDisplay.razor  NetworkDisplay.razor.css  ProcessGroupDisplay.razor  ProcessGroupDisplay.razor.css  QueryDisplay.razor  QueryEngineDisplay.razor  QueryEngineDisplay.razor.css  RuleDisplay.razor  (+16 more)
Sarsaparilla/: Program.cs  Sarsaparilla.csproj  _Imports.razor
Sarsaparilla/Pages/: About.razor  About.razor.css  Help.razor  Help.razor.css  Horn.razor  Horn.razor.css  Index.razor  Index.razor.css  Pi.razor  Pi.razor.css
Sarsaparilla/Properties/: launchSettings.json
Sarsaparilla/Shared/: MainLayout.razor  MainLayout.razor.css  Pane.razor  Pane.razor.css  PaneStack.razor  PaneStack.razor.css
Sarsaparilla/Utils/: AppKnowledgeSampleLibrary.cs  SampleLibrary.cs  StaticSampleLibrary.cs  UserFileHandling.cs
Sarsaparilla/wwwroot/: file-save.js  index.html
Sarsaparilla/wwwroot/css/: app.css
(+204 files in other folders)
